CACHE MANIFEST
index.html
images/achtergrond-bever.png
images/achtergrond-bloem.png
images/achtergrond-main-background1.png
images/achtergrond-main-background2.png
images/achtergrond-main-background3.png
images/achtergrond-menu.jpg
images/achtergrond-tak.png
images/achtergrond-worm.png
images/characters/bever.png
images/characters/bloem-hoofd.png
images/characters/bloem.png
images/characters/kleine-steen.png
images/characters/tak-bos.png
images/characters/tak.png
images/characters/vogel.png
images/characters/worm.png
images/home-button.png
images/loep.png
images/wolk.svg
images/wolken.jpg
scripts/app.js
styles/main.css